# ReMalwack-app

./: README.md  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/me/itejo443/remalwack/: App.kt  FileSystemService.kt  MainActivity.kt  MimeUtil.java  NotificationClickReceiver.kt  ReMalwackTileService.kt  RemoteFsPathHandler.java  Util.kt  WebUIActivity.kt  WebViewInterface.kt
app/src/main/res/drawable/: ic_launcher_dark.xml  ic_launcher_light.xml  ic_noty_pause.xml  ic_noty_update.xml  ic_tile_icon.xml
app/src/main/res/layout/: activity_main.xml  progress_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
